.fl {
  display: flex;
}
.jc-between {
  justify-content: space-between;
}
.jc-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}
.fl-warp {
  flex-wrap: wrap;
}
.flex-1 {
  flex: 1;
}
.cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.over-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.over-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.over-ellipsis-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.index-title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: #191f12;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 41.5%;
    // transform: translateX(-50%);
    width: 36px;
    height: 36px;
    background: url('~@/assets/img/title_bg1.png') no-repeat 50%;
    background-size: 100%;
  }
  &::after{ 
    content: "";
    position: absolute;
    top: 0;
    width: 36px;
    height: 36px;
    background: url('~@/assets/img/title_bg2.png') no-repeat 50%;
    background-size: 100%;
  }
}
